import styled from 'styled-components'
import {Container} from "../src/globalstyles"


export const ServicesgridMainHeaderText = styled.div`
position: relative;
margin-top: 100px;
left: 40%;

height: 20px;

/* UI Properties */

color: var(--unnamed-color-27debf);
text-align: left;
font: normal normal normal 25px/108px Josefin Sans;
letter-spacing: 0px;
color: #27DEBF;
text-transform: uppercase;

`

export const ServicesgridMainSubHeader = styled.div`
position: relative;
margin-top: 100px;
left: 0%;
width: 100%;
height: 40px;
margin-bottom: 50px;

/* UI Properties */

text-align: center;
font: normal normal bold 10px/40px Josefin Sans;
letter-spacing: 0px;
color: #151D41;

`


export const ServicesgridContainer = styled.div`
/**
// position:absolute;
// width: 1000px;
// display: grid;
// grid-template-columns: auto auto;
// padding: 10px;
// background: red;
// margin-top: 1800px;
// margin-left: 200px;
// height: 2000px;

 * 
*/

// position: relative;
width: 70%;
display: grid;
grid-template-columns: auto auto;
padding: 10px;
background: red;
// margin-top: 110%;
margin-left: 7%;
// height: 2000px;

`;
export const ServicesgridItem = styled.div`

position: relative;
top: 200px;
padding-right: 30px;
padding-left: 20px;
padding-top: 20px;
padding-bottom: 20px;
font-size: 30px;
text-align: center;
background: green;
height: 600px;

  `

  

  export const ServicegridCard = styled.div`
  position: relative;
  top: 0px;
  left: 0px;
  width: 442px;
  height: 517px;
  background: var(--unnamed-color-ffffff) 0% 0% no-repeat padding-box;
  background: #FFFFFF 0% 0% no-repeat padding-box;
  box-shadow: 0px 20px 20px #7682B72E;
  border-radius: 5px;
  
  `

  export const ServicegridCardTwo = styled.div`

  position: relative;
  top: 0px;

  left: 0px;
  width: 521px;
  height: 287px;
  
  /* UI Properties */
  
  background: var(--unnamed-color-ffffff) 0% 0% no-repeat padding-box;
  background: #FFFFFF 0% 0% no-repeat padding-box;
  box-shadow: 0px 20px 20px #7682B72E;
  border-radius: 5px;
  
  `

  export const ServicegridCardOne = styled.div`
  position: relative;
top: 0px;
left: 15%;
width: 442px;
height: 517px;
background: var(--unnamed-color-27debf) 0% 0% no-repeat padding-box;
background: #27DEBF 0% 0% no-repeat padding-box;
box-shadow: 0px 20px 20px #7682B72E;

  `

  export const ServicegridImage = styled.div`
  position: relative;
  top: 60px;
left: 54px;
width: 109px;
height: 108px;
border-radius: 50%;
/* UI Properties */

border: 2px solid var(--unnamed-color-27debf);
border: 2px solid #27DEBF;
  
  `
  export const ServicegridImageTwo = styled.div`
  position: relative;
  top: 50px;
  left: 75px;
  width: 109px;
  height: 108px;
  border: 2px solid var(--unnamed-color-ffffff);
  border: 2px solid #FFFFFF;
  opacity: 1;
  border-radius: 50%;
}
  
  `



  export const ServicesgridHeaderText = styled.div`
  position: relative;
  top: 86px;
  left: 70px;
  width: 305px;
  height: 10px;
  
  /* UI Properties */
  
  color: var(--unnamed-color-27debf);
  text-align: left;
  font: normal normal normal 20px/20px Josefin Sans;
  letter-spacing: 0px;
  color: #151D41;
  text-transform: uppercase;
  z-index:100;
`
export const ServicesgridHeaderTextTwo = styled.div`
position: relative;
top: 86px;
left: 70px;
width: 300px;
height: 10px;

/* UI Properties */

// color: var(--unnamed-color-27debf);
text-align: left;
font: normal normal normal 20px/20px Josefin Sans;
letter-spacing: 0px;
color: #FFFFFF;
text-transform: uppercase;
z-index:100;
`

export const ServicesgridSubHeader = styled.div`
position: relative;
top: 132px;
left: 65px;
width: 326px;
height: 10px;

/* UI Properties */

text-align: center;
font: normal normal bold 15px/30px Josefin Sans;
letter-spacing: 0px;
color: #151D41;

`

export const ServiceStroke = styled.div`
position: relative;
top: 117px;
left: 75px;
width: 20px;
height: 0px;

/* UI Properties */

border: 3px dashed var(--unnamed-color-27debf);
border: 3px dashed #27DEBF;

`



export const ServiceStrokeTwo = styled.div`
position: relative;
top: 135px;
left: 64px;
width: 345px;
height: 0px;
justify-content: flex-start;

/* UI Properties */

border: 5px solid var(--unnamed-color-27debf);
border: 5px solid #27DEBF;

`



export const ServicesParagraphTextOne = styled.div`
position: relative;
top: 145px;
left: 75px;
width: 326px;
height: 10px;
padding-bottom:50px;

/* UI Properties */

color: var(--unnamed-color-ffffff);
text-align: left;
font: normal normal normal 16px/35px Josefin Sans;
letter-spacing: 0px;
color: #FFFFFF;

`;


export const ServicesParagraphTextTwo= styled.div`
position: relative;
top: 145px;
left: 70px;
width: 200px;
height: 61px;

/* UI Properties */

text-align: left;
font: normal normal normal 16px/26px Josefin Sans;
letter-spacing: NaNpx;
z-index:10px;
`;

export const ServicesSubHeader= styled.div`
position: relative;
top: 140px;
left: 70px;
width: 160px;
height: 19px;

/* UI Properties */

text-align: left;
font: normal normal normal 18px/36px Josefin Sans;
letter-spacing: 0px;
color: #151D41;

`


export const ServicesButton= styled.div`
position: relative;
top: 300px;
left: 54px;
width: 151px;
height: 39px;
border-radius:5px;
/* UI Properties */

background: var(--unnamed-color-27debf) 0% 0% no-repeat padding-box;
background: #27DEBF 0% 0% no-repeat padding-box;

`;

export const ServicesButtonText = styled.div`
position: relative;
top: 10px;
left: 15px;
width: 111px;
height: 19px;

/* UI Properties */

color: var(--unnamed-color-ffffff);
text-align: left;
font: normal normal normal 16px/15px Josefin Sans;
letter-spacing: 0px;
color: #FFFFFF;
z-index:10px;
`;
export const ServiceButtonIcon = styled.div`
position: relative;
top: -15px;
left: 110px;
width: 16px;
height: 11px;
`

export const ServicesButtonTwo= styled.div`
position: relative;
top: 250px;
left: 54px;
width: 151px;
height: 39px;

/* UI Properties */

background: var(--unnamed-color-27debf) 0% 0% no-repeat padding-box;
background: #FFFFFF 0% 0% no-repeat padding-box;

`;


export const ServicesButtonTextTwo = styled.div`
position: relative;
top: 0px;
left: 15px;
width: 111px;
height: 19px;

/* UI Properties */

color: var(--unnamed-color-ffffff);
text-align: left;
font: normal normal normal 16px/35px Josefin Sans;
letter-spacing: 0px;
color: #151D41;
z-index:10px;
`;
export const ServiceButtonIconOne = styled.div`
position: relative;
top: -35px;
left: 110px;
width: 16px;
height: 11px;


`
export const ServiceButtonIconTwo = styled.div`
position: relative;
top: -35px;
left: 110px;
width: 16px;
height: 11px;


`


export const ServicesViewButton = styled.div`
position: relative;
margin-top: 100px;
left: 50%;
// top: 150px;
// left: -28px;
width: 164px;
height: 52px;

/* UI Properties */

background: var(--unnamed-color-27debf) 0% 0% no-repeat padding-box;
background: #27DEBF 0% 0% no-repeat padding-box;
border-radius: 5px;

`;

export const ServicesViewButtonText = styled.div`
position: relative;
top: 10px;
left: 20px;
width: 86px;
height: 12px;

/* UI Properties */

color: var(--unnamed-color-ffffff);
text-align: left;
font: normal normal 600 16px/35px Josefin Sans;
letter-spacing: 0px;
color: #FFFFFF;
z-index:10px;

`;

export const ServiceDots = styled.div`
position: relative;
top: 3237px;
left: 931px;
width: 292px;
height: 346px;


`